{
  "tasks": {
    "deploy": "supabase functions deploy generate-embeddings"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "importMap": "./import_map.json"
} 